/* @charset "utf-8"; */
/* CSS Document */


// IMPORT

@import productconfigurator-initialization-general


/* ASIDE */

aside
	label, span, input, textarea, select, table, ul, li
	    font-family: $url_familyprimary_tertiary

/* NAVIGATION */

nav
	header
		.NavigationHeaderContainer
			h2
				font-family: $url_familyprimary_primary
		.SpanProfileHeader
			font-family: $url_familyprimary_secondary
		.SpanProfileDetail
			font-family: $url_familyprimary_tertiary
		.NavigationHeaderButton
			a
				font-family: $url_familyprimary_tertiary
	.NavigationList
		ul.NavigationSection
			li
				font-family: $url_familyprimary_secondary
				ul.NavigationItem
					li
						font-family: $url_familyprimary_tertiary

/* FORM */

h1, h2, h3, h4, h5, h6
	font-family: $url_familyprimary_secondary

h2
	span
		font-family: $url_familyprimary_secondary

label, span, input, textarea, select, table
    font-family: $url_familyprimary_primary

form
	fieldset, fieldset.FieldsetContainer
		hgroup
			h3
				font-family: $url_familyprimary_secondary
			h4
				font-family: $url_familyprimary_tertiary
		.QuestionContainer
			hgroup
				h4
					font-family: $url_familyprimary_secondary
				h5
					font-family: $url_familyprimary_tertiary
			.InputContainer
				hgroup
					h5
						font-family: $url_familyprimary_secondary
					h6
						font-family: $url_familyprimary_tertiary

.FormulaContainer
	.SpanFormulaHeader
		font-family: $url_familyprimary_secondary
	.SpanFormulaDetail
		font-family: $url_familyprimary_tertiary


/* LINK */

input[type=button]
	font-family: $url_familyprimary_tertiary
