/* @charset "utf-8"; */
/* CSS Document */


// IMPORT

@import productconfigurator-initialization-general


/* TYPEFACE */

@font-face
	font-family: $url_familyprimary_primary
	src: url($url_font + $url_font_primary + $url_familyprimary_primary + '.eot?#iefix') format('embedded-opentype'), url($url_font + $url_font_primary + $url_familyprimary_primary + '.woff') format('woff'), url($url_font + $url_font_primary + $url_familyprimary_primary + '.ttf') format('truetype'), url($url_font + $url_font_primary + $url_familyprimary_primary + '.svg#' + $url_familyprimary_primary) format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: $url_familyprimary_secondary
	src: url($url_font + $url_font_primary + $url_familyprimary_secondary + '.eot?#iefix') format('embedded-opentype'), url($url_font + $url_font_primary + $url_familyprimary_secondary + '.woff') format('woff'), url($url_font + $url_font_primary + $url_familyprimary_secondary + '.ttf') format('truetype'), url($url_font + $url_font_primary + $url_familyprimary_secondary + '.svg#' + $url_familyprimary_secondary) format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: $url_familyprimary_tertiary
	src: url($url_font + $url_font_primary + $url_familyprimary_tertiary + '.eot?#iefix') format('embedded-opentype'), url($url_font + $url_font_primary + $url_familyprimary_tertiary + '.woff') format('woff'), url($url_font + $url_font_primary + $url_familyprimary_tertiary + '.ttf') format('truetype'), url($url_font + $url_font_primary + $url_familyprimary_tertiary + '.svg#' + $url_familyprimary_tertiary) format('svg')
	font-weight: normal
	font-style: normal


/* SETUP */

img
	border: none

label
	cursor: pointer
	cursor: hand

input[type=button]
	cursor: pointer
	cursor: hand

input[type=submit]
	cursor: pointer
	cursor: hand

input[type=reset]
	cursor: pointer
	cursor: hand

*
	+Transition(all, 0.25s, ease-out)

/**
	transition-property: position, margin, width, height, padding, background-color, opacity, border
	-ms-transition-property: position, margin, width, height, padding, background-color, opacity, border
	-moz-transition-property: position, margin, width, height, padding, background-color, opacity, border
	-o-transition-property: position, margin, width, height, padding, background-color, opacity, border
	-webkit-transition-property: position, margin, width, height, padding, background-color, opacity, border
	transition-duration: 0.75s
	-ms-transition-duration: 0.75s
	-moz-transition-duration: 0.75s
	-o-transition-duration: 0.75s
	-webkit-transition-duration: 0.75s
	transition-movement: ease-out
	-ms-transition-movement: ease-out
	-moz-transition-movement: ease-out
	-o-transition-movement: ease-out
	-webkit-transition-movement: ease-out*/

body
	+Transition(all, 0, linear)


/* NEUTRALIZE */

h1, h2, h3, h4, h5, h6, p, mark, ol, ul, li
	margin: auto
	padding: auto
	font-family: inherit
	font-size: inherit
	font-weight: inherit
	color: inherit
	text-decoration: inherit
	text-transform: inherit


/* SEMANTIC ELEMENTS */

body
    position: relative
    margin: 0px
    padding: 0px

br
    padding: 0px
    width: 0px
    height: 0px
    clear: both
    display: block
    content: ''
