/* @charset "utf-8"; */
/* CSS Document */


// IMPORT

@import ibrahimaziz-library


// MEASUREMENT

/* SPACE */

$general_space_thin: 2px
$general_space_tiny: 5px
$general_space_little: 10px
$general_space_small: 15px
$general_space_medium: 20px
$general_space_large: 30px
$general_space_huge: 40px
$general_space_enormous: 60px

/* SIZE */

$size_icon_ldpi: 36px
$size_icon_mdpi: 48px
$size_icon_hdpi: 72px
$size_icon_xhdpi: 96px
$size_icon_xxhdpi: 144px
$size_icon_xxxhdpi: 192px

$size_height_single: 28px
$size_height_double: 56px
$size_height_tripple: 84px

$size_lineheight_single: $size_height_single + 4
$size_lineheight_double: $size_height_double + 4
$size_lineheight_tripple: $size_height_tripple + 4
$size_lineheight_header: $size_icon_mdpi + 4
$size_lineheight_button: ($size_icon_mdpi / 2) + 4

$size_width_medium: 200px
$size_width_tiny: $size_height_single
$size_width_short: $size_width_medium / 2
$size_width_long: $size_width_medium * 2
$size_width_full: 100%

$size_border_thin: 1px
$size_border_medium: 2px
$size_border_thick: 4px
$size_border_fat: 6px

/* LAYOUT */

$size_height_header: $size_icon_mdpi
$size_width_directory: 280px
$size_width_navigation: $size_width_directory

/* RADIO */

$radius_input_radiobutton: 50%
$radius_layout_general: 6px
$radius_input_general: 4px


// FONT SIZE

/* HEADER */

$fontsize_header_title: 14pt
$fontsize_header_description: 12pt

/* SPAN */

$fontsize_span_formulaheader: 14pt
$fontsize_span_formuladetail: 12pt
$fontsize_span_bubbleheader: 12pt
$fontsize_span_bubbledetail: 12pt
$fontsize_span_profileheader: 18pt
$fontsize_span_profiledetail: 14pt

/* LABEL */

$fontsize_label_field: 12pt

/* INPUT */

$fontsize_input_general: 12pt

/* BUTTON */

$fontsize_button_general: 12pt

/* LIST */

$fontsize_list_header: 13pt
$fontsize_list_detail: 11pt
$fontsize_list_navigationsection: 12pt
$fontsize_list_navigationitem: 12pt

/* LINK */

$fontsize_link_navigationbutton: 10pt


// URL

/* RESOURCE */

$url_theme_turqoise: 'Turqoise/'

/* TYPEFACE */

$url_font: '../../Resource/Font/'
$url_font_primary: 'Helvetica Neue/'
$url_familyprimary_primary: 'HelveticaNeue_Regular'
$url_familyprimary_secondary: 'HelveticaNeue_Bold'
$url_familyprimary_tertiary: 'HelveticaNeue_Light'
