/* @charset "utf-8"; */
/* CSS Document */


// WHITNEY

/* THEME */

$theme_primarydark_color: #000000
$theme_primarydark_red: 0
$theme_primarydark_green: 0
$theme_primarydark_blue: 0
$theme_secondarydark_color: #0F0F0F
$theme_secondarydark_red: 15
$theme_secondarydark_green: 15
$theme_secondarydark_blue: 15
$theme_tertiarydark_color: #1E1E1E
$theme_tertiarydark_red: 30
$theme_tertiarydark_green: 30
$theme_tertiarydark_blue: 30
$theme_quaternarydark_color: #2D2D2D
$theme_quaternarydark_red: 45
$theme_quaternarydark_green: 45
$theme_quaternarydark_blue: 45
$theme_quinarydark_color: #3C3C3C
$theme_quinarydark_red: 60
$theme_quinarydark_green: 60
$theme_quinarydark_blue: 60
$theme_senarydark_color: #5A5A5A
$theme_senarydark_red: 90
$theme_senarydark_green: 90
$theme_senarydark_blue: 90
$theme_septenarydark_color: #787878
$theme_septenarydark_red: 120
$theme_septenarydark_green: 120
$theme_septenarydark_blue: 120

$theme_primarylight_color: #FFFFFF
$theme_primarylight_red: 255
$theme_primarylight_green: 255
$theme_primarylight_blue: 255
$theme_secondarylight_color: #F0F0F0
$theme_secondarylight_red: 240
$theme_secondarylight_green: 240
$theme_secondarylight_blue: 240
$theme_tertiarylight_color: #E1E1E1
$theme_tertiarylight_red: 225
$theme_tertiarylight_green: 225
$theme_tertiarylight_blue: 225
$theme_quaternarylight_color: #D2D2D2
$theme_quaternarylight_red: 210
$theme_quaternarylight_green: 210
$theme_quaternarylight_blue: 210
$theme_quinarylight_color: #C3C3C3
$theme_quinarylight_red: 195
$theme_quinarylight_green: 195
$theme_quinarylight_blue: 195
$theme_senarylight_color: #B4B4B4
$theme_senarylight_red: 180
$theme_senarylight_green: 180
$theme_senarylight_blue: 180
$theme_septenarylight_color: #969696
$theme_septenarylight_red: 150
$theme_septenarylight_green: 150
$theme_septenarylight_blue: 150

$theme_success_color: #3cb94b
$theme_flat_color: #f0822d
$theme_fail_color: #c3232d


// INPUT

/* INPUT BACKGROUND */

$input_background_enable: transparent
$input_background_required: transparent
$input_background_valid: transparent
$input_background_invalid: transparent
$input_background_readonly: $theme_secondarylight_color
$input_background_disable: $theme_tertiarylight_color

/* INPUT BORDER */

$input_border_enable: $theme_tertiarylight_color
$input_border_disable: none
$input_border_required: $theme_tertiarylight_color
$input_border_valid: $theme_success_color
$input_border_invalid: $theme_fail_color
$input_border_readonly: none

/* INPUT FONT */

$input_font_enable: $theme_senarydark_color
$input_font_disable: $theme_senarydark_color
$input_font_required: $theme_senarydark_color
$input_font_valid: $theme_senarydark_color
$input_font_invalid: $theme_senarydark_color
$input_font_readonly: $theme_senarydark_color


// LINK

/* BUTTON FONT */

$button_font_enable: $theme_primarylight_color
$button_font_hover: $theme_primarylight_color
$button_font_disable: $theme_primarylight_color

/* BUTTON BACKGROUND */

$button_background_enable: $theme_quaternarydark_color
$button_background_hover: $theme_quaternarydark_color
$button_background_disable: $theme_septenarydark_color

/* BUTTON BORDER */

$button_border_enable: none
$button_border_hover: none
$button_border_disable: none


// IMPORT

@import productconfigurator-initialization-general


// SETUP

/* SEMANTIC ELEMENTS */

body
	background-color: $theme_quaternarydark_color
	main
		background-color: $theme_secondarylight_color

/* NEUTRALIZATION */

h1, h2, h3, h4, h5, h6, p, mark, ol, ul, li
	background-color: transparent


// LAYOUT

/* HEADER */

header
	background-color: $theme_secondarydark_color

/* ASIDE */

aside
	background-color: $theme_tertiarydark_color

/* CONTENT */

form
	background-color: transparent
	fieldset.Plain
		background-color: transparent
	fieldset.FieldsetContainer, fieldset
		background-color: $theme_primarylight_color
		.QuestionContainer
			border-color: $theme_quaternarylight_color
			.InputContainer
				background-color: $theme_quaternarylight_color

section.PopUp
	form
		background-color: transparent
		fieldset, fieldset.FieldsetOption
			background-color: transparent
			border-color: $theme_quaternarylight_color

/* FORMULA */

.FormulaContainer
	background-color: $theme_primarylight_color
	.SpanFormulaHeader
		color: $theme_senarydark_color
	.SpanFormulaDetail
		color: $theme_septenarydark_color

/* POP UP */

#Curtain
	background-color: rgba($theme_secondarydark_red, $theme_secondarydark_green, $theme_secondarydark_blue, 0.4)

#CurtainNoItemSelected
	background-color: $theme_secondarylight_color

#CurtainMain
	background-color: rgba($theme_primarydark_red, $theme_primarydark_green, $theme_primarydark_blue, 0.5)

.PopUp
	background-color: $theme_primarylight_color


// FONT

/* HEADER */

header
	h1
		color: $theme_primarylight_color

h2
	color: $theme_senarydark_color

/* ASIDE */

aside
	ul, li
		color: $theme_quaternarylight_color

/* NAVIGATION */

nav
	background-color: $theme_tertiarydark_color
	header
		background-color: $theme_secondarydark_color
		.NavigationHeaderContainer
			h2
				color: $theme_primarylight_color
		.SpanProfileHeader
			color: $theme_primarylight_color
		.SpanProfileDetail
			color: $theme_quaternarylight_color
		.NavigationHeaderButton
			a
				color: $theme_septenarylight_color
		.ImageProfile
			border-color: $theme_quaternarydark_color
	.NavigationList
		ul.NavigationSection
			li
				color: $theme_septenarydark_color
				ul.NavigationItem
					li
						a
							color: $theme_senarylight_color


/* MAIN */

form
	fieldset, fieldset.FieldsetContainer
		hgroup
			h3
				color: $theme_senarydark_color
			h4
				color: $theme_septenarydark_color
		.QuestionContainer
			border-color: $theme_tertiarylight_color
			hgroup
				h4
					color: $theme_senarydark_color
				h5
					color: $theme_septenarydark_color
			.InputContainer
				background-color: $theme_secondarylight_color
				hgroup
					h5
						color: $theme_senarydark_color
					h6
						color: $theme_septenarydark_color
	label
		color: $theme_senarydark_color


// INPUT

input:not([type=button]):enabled, textarea:enabled, select:enabled
	background-color: $input_background_enable
	border-color: $input_border_enable
	color: $input_font_enable

input:not([type=button]):read-only, textarea:read-only
	background-color: $input_background_readonly
	border-color: $input_border_readonly
	color: $input_font_readonly

input:not([type=button]):disabled, textarea:disabled, select:disabled
	background-color: $input_background_disable
	border-color: $input_border_disable
	color: $input_font_disable

select:enabled
	background-image: url("../../Resource/Input/Stanley/input_select_enable.svg")

select:hover
	background-image: url("../../Resource/Input/Stanley/input_select_press.svg")

select:disabled
	background-image: url("../../Resource/Input/Stanley/input_select_disable.svg")

aside
	input:not([type=button]):enabled
		background-color: $theme_quaternarydark_color
		border-color: transparent
		color: $theme_quaternarylight_color


// LINK

/* BUTTON TYPE */

.ButtonDetached
	background-color: transparent

.ButtonAttached
	color: $theme_quaternarylight_color
	background-color: $theme_quaternarydark_color

aside
	.ButtonIcon
		background-color: $theme_quaternarydark_color
		border: none


/* BUTTON IMAGE */

.ButtonNavigationOpen
	background-image: url("../../Resource/Icon/Stanley/icon_navigation_open.svg")

.ButtonNavigationClose
	background-image: url("../../Resource/Icon/Stanley/icon_navigation_close.svg")

.ButtonLogout
	background-image: url("../../Resource/Icon/Stanley/icon_logout_primary.svg")

.ButtonFormula, .ButtonNavigation, .ButtonLogout
	background-color: transparent

.ButtonAddPrimary
	background-image: url("../../Resource/Icon/Stanley/icon_add_primary.svg")

.ButtonCancelPrimary
	background-image: url("../../Resource/Icon/Stanley/icon_cancel_primary.svg")

.ButtonResetPrimary
	background-image: url("../../Resource/Icon/Stanley/icon_reset_primary.svg")

.ButtonEditPrimary
	background-image: url("../../Resource/Icon/Stanley/icon_edit_primary.svg")

.ButtonDeletePrimary
	background-image: url("../../Resource/Icon/Stanley/icon_delete_primary.svg")

.ButtonSearchPrimary
	background-image: url("../../Resource/Icon/Stanley/icon_search_primary.svg")

.ButtonAddSecondary
	background-image: url("../../Resource/Icon/Stanley/icon_add_secondary.svg")

.ButtonCancelSecondary
	background-image: url("../../Resource/Icon/Stanley/icon_cancel_secondary.svg")

.ButtonResetSecondary
	background-image: url("../../Resource/Icon/Stanley/icon_reset_secondary.svg")

.ButtonEditSecondary
	background-image: url("../../Resource/Icon/Stanley/icon_edit_secondary.svg")

.ButtonDeleteSecondary
	background-image: url("../../Resource/Icon/Stanley/icon_delete_secondary.svg")

.ButtonSearchSecondary
	background-image: url("../../Resource/Icon/Stanley/icon_search_secondary.svg")
